{
  "name": "pouder-utilities",
  "version": "1.2.4",
  "description": "General utitilties for Pounder",
  "repository": {
    "type": "git",
    "url": "https://github.com/Charlie9830/pounder-utilities.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "run dev"
  },
  "author": "Charlie Hall",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.19.1"
  }
}
